* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
  --Bege-claro:#E4C896;
  --Bege-medio:#D6B47A;
  --Marrom-escuro:#5C3A1A;
  --Marrom-bescuro:#3C2413;

}

body {
  background-color: var(--Bege-claro);
  font-family: "Press Start 2P", system-ui;

}
.container {
  display: flex;
  gap: 2rem;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.glossario {
  color: var(--Marrom-escuro);



}

.cards {
  text-align: center;
  font-size: 3rem;
  border-bottom: 0.5rem solid var(--Marrom-escuro);
  
}

.nomes_cards {
  text-align: center;
  font-size: 1.5rem;
  
}

.nome_card {
  cursor: pointer;
  border-right: 0.5rem solid var(--Marrom-escuro);
  border-bottom: 0.5rem solid var(--Marrom-escuro);
  border-left: 0.5rem solid var(--Marrom-escuro);
  padding: 1rem;
  background-color: var(--Bege-medio);

}

.images {
  background-color: var(--Bege-medio);
  border: solid 0.5rem var(--Marrom-escuro);
  border-radius: 0.5rem;
  padding: 1rem;

}

.nome_card:hover {
  text-transform: uppercase;
  background-color: var(--Bege-claro);

}

.image {
    cursor: pointer;
    border: solid 0.5rem var(--Marrom-escuro);
    border-radius: 0.5rem;
    color: var(--Marrom-escuro);
    max-width: 500px;
    max-height: 350px;
}

.trocando {
  animation: troca 0.5s;
  transform: rotate(180deg);
}

@media (max-width: 780px) {

  .glossario {
    gap: 0.1rem;
  }

  .container {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 1rem;

  }

  .cards {
    font-size: 1rem;
  }

  .nome_card {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .images {
    padding: 0.5rem;
  }

  .image {
    max-width: 350px;
    max-height: 285px;
  }


};



